NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_KAKAO_APP_KEY=305228deda97eb7c5b8445ffe7483c39
NEXT_PUBLIC_NAVER_CLIENT_ID=uJwtYeSW5nXXhA8rywKS
NEXT_PUBLIC_GOOGLE_CLIENT_ID=326272454487-iufppmod28qcm3hm7on5t1j7eeb3et88.apps.googleusercontent.com
